<!DOCTYPE html>
<html>
    <head>
        <title>
            いなばにっき
        </title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="layout">
                <aside>
                    <a href="index.html">メインページ</a><br>
                    <a href="meisaku.html">稲葉名作展</a><br>
                    <a href="inabanikki.html">いなばにっき</a><br>
                    <a href="dare.html">daihukumanとは</a><br>
                </aside>
                <main>
                    <dl>
                        <dt><h1>2025/02/10</h1></dt>
                        <dt><h3>ページが作られました！</h3></dt>
                        <dd>やあ、こんにちは。私は稲葉です。このページは「いなばにっき」と言い、まあ日記帳ですな。</dd>
                        <dd>いなばにっきでは、適当なことを書いたり、適当なことを書く予定です。</dd>
                        <dd>管理人の稲葉は、ときどき変なテンションになるときがあります。具体的に言うと、</dd>
                        <dd>何かのキャラクターの口調をまねしたり、ただ気に入った言い方を何度も使用したりします。</dd>
                        <dd>まあ、今までのページをよくみると、ときどきノリが違うことがあるので、気づいていたかもしれませんが。</dd>
                        <dd>さて、「Hype engine」の開発は、順調に進んでいます。ガクガクのバグは、ヌルヌルとガクガクの間くらいにはなりました</dd>
                        <dd>どうやら、ソフトウェアが重いのではなく、レンダリングの問題だったみたいですね。とはいえ完全に直すことはできないんですが</dd>
                        <dd>よければ、"Hype engine"の制作を応援していだたけると幸いです。では、次の更新までお待ちください。</dd>
                    </dl>
                </main>
            </div>
        </div>
    </body>
</html>